# Gmail API Configuration
gmail.clientId=provide CLIENT_ID
gmail.clientSecret=provide CLIENT_SECRET
gmail.redirectUri=YOUR_REDIRECT_URI
gmail.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
gmail.authorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.scope=https://www.googleapis.com/auth/gmail.readonly

# Spring Data Source Configuration
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

